# mutation-test-playground

./: build.gradle  settings.gradle
src/main/java/com/thoughtworks/: SanityInteger.java  SanityString.java
src/test/java/com/thoughtworks/: SanityIntegerTest.java  SanityStringTest.java
