plugins {
    id 'java'
    id 'org.sonarqube' version '2.8'
    id 'info.solidsoft.pitest' version '1.4.6'
    id 'jacoco'
}

sonarqube {
    properties {
        property 'sonar.projectName', "core-mq-service"
        property 'sonar.java.source', "1.8"
        property 'sonar.coverage.jacoco.reportPath', "${projectDir}/build/jacoco/jacocoTest.exec"
    }
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

pitest {
    targetClasses = ['com.thoughtworks.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML','HTML']
    timestampedReports = false
    mutationThreshold = 85
    mutators = ['ALL']
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
        html.destination = file("${buildDir}/reports/jacoco")
    }
}


test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.junit:junit4-engine:5.0.0-ALPHA'
}
